# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://jeannesi.database.windows.net:1433;databaseName=jeannesi
spring.datasource.username=jeannesi
spring.datasource.password=Teste123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Configurações JPA
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# Porta do servidor
server.port=8080